:root {
    --dark: rgb(8, 123, 231);
    --light: rgb(222, 237, 241);
    --white: #ffff;
    --font: 'Helvetica', 'Arial', sans-serif;
}

body {
    background-color: azure;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: var(--dark);
    padding: 50px 35px;
}

header h1 {
    font-family: var(--font);
    display: inline-block;
    color: var(--light);
    font-size: 30px;
}

header nav {
    word-spacing: 10px;
    font-size: 25px;
    font-family: var(--font);
    color: darkgreen;
    margin: 30px 60px 0px 0px;
    float: right;
}

header ul {
    list-style-type: none;
}

header li {
    display: inline-block;
    color: var(--white);
    border-bottom: 3px solid var(--light);
    padding: 0px 7px 0px;
}

header li:hover {
    color: white;
    background-color: var(--light);
}

header a:hover {
    color: var(--dark);
    background-color: var(--light-blue);
    text-decoration: none;
}

header a {
    color: var(white);
    text-decoration: none;
}

.hero {
    height: 400px;
    background-image: url('../images/hockey-arena.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    position: relative;
}

.hero h2 {
    position: absolute;
    right: 80px;
    top: 225px;
    background-color: var(--light);
    font-family: var(--font);
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
    color: var(--dark);
}

.about-section {
    display: flex;
    margin-left: 15px;
    box-sizing: border-box;
}

.about-title {
    font-family: cursive;
    font-size: 40px;
    color: var(--dark);
    text-align: right;
    padding-right: 100px;
    margin-top: 50px;
}

.about-border {
    border-left: 8px solid var(--dark);
    padding-left: 25px;
    margin-bottom: 30px;
}

.about-text {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    line-height: 1.3;
    margin-left: 5px;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.work {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 10vw);
    grid-gap: 15px;
    margin-left: 30px;
}

.work-title {
    font-family: cursive;
    font-size: 40px;
    color: var(--dark);
    text-align: right;
    padding-right: 111px;
    margin-top: 50px;
}

.work-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: solid 1px var(--dark);
}

.resume-border {
    border-left: 8px solid var(--dark);
    padding-left: 20px;
    margin-bottom: 30px;
}

.resume-title {
    font-family: cursive;
    font-size: 40px;
    color: var(--dark);
    text-align: right;
    padding-right: 133px;
    margin-top: 30px;
}

.resume-section {
    display: flex;
    margin-left: 30px;
    box-sizing: border-box;
}

.contact-border {
    border-left: 8px solid var(--dark);
    padding-left: 20px;
    margin-bottom: 30px;
}

.contact-section {
    display: flex;
    margin-left: 30px;
    box-sizing: border-box;
}

.contact-title {
    font-family: cursive;
    font-size: 40px;
    color: var(--dark);
    text-align: right;
    padding-right: 52px;
    margin-top: 5px;
}

/* Cards are split into two columns at 992px or smaller */
@media screen and (max-width: 992px) {
    .hero {
      width: 50%;
    }
    .about-section {
        width: 50%;
    }
    header {
        width: 50%;
        background: #e01e04;
    }
  }
  
  /* Cards are stacked on top of each other at 768px or smaller */
  @media screen and (max-width: 768px) {
    .hero {
      width: 100%;
    }
    header {
        width: 100%;
        background: #5804e0;
    }

  }
  